pub fn translate(key: &str, language: String) -> &str {
    match language.as_str() {
        "de" => match key {
            "Animations" => "Animationen",
            "Backup" => "Sicherung",
            "Browse" => "Durchsuchen",
            "Cancel" => "Abbrechen",
            "Changed" => "Geändert",
            "Check" => "Überprüfen",
            "Clips" => "Clips",
            "Dark" => "Dunkel",
            "Frames" => "Frames",
            "Inspector" => "Inspektor",
            "Language" => "Sprache",
            "Pack" => "Packen",
            "Packing" => "Packen",
            "Sprites Path" => "Sprites Pfad",
            _ => key,
        },
        "es" => match key {
            "Animations" => "Animaciones",
            "Backup" => "Respaldo",
            "Browse" => "Navegar",
            "Cancel" => "Cancelar",
            "Changed" => "Cambiado",
            "Check" => "Verificar",
            "Clips" => "Clips",
            "Dark" => "Oscuro",
            "Frames" => "Fotogramas",
            "Inspector" => "Inspector",
            "Language" => "Idioma",
            "Pack" => "Paquete",
            "Packing" => "Empaquetando",
            "Sprites Path" => "Sprites Ruta",
            _ => key,
        },
        "fr" => match key {
            "Animations" => "Animations",
            "Backup" => "Sauvegarde",
            "Browse" => "Parcourir",
            "Cancel" => "Annuler",
            "Changed" => "Modifié",
            "Check" => "Vérifier",
            "Clips" => "Vitesses",
            "Dark" => "Sombre",
            "Frames" => "Images",
            "Inspector" => "Inspecteur",
            "Language" => "Langue",
            "Pack" => "Pack",
            "Packing" => "Packaging",
            "Sprites Path" => "Sprites Chemin",
            _ => key,
        },
        "zh-CN" => match key {
            "Animations" => "动画",
            "Backup" => "备份",
            "Browse" => "浏览",
            "Cancel" => "取消",
            "Changed" => "更改",
            "Check" => "检查",
            "Clips" => "剪辑",
            "Dark" => "黑暗",
            "Frames" => "帧",
            "Inspector" => "检查员",
            "Language" => "语言",
            "Pack" => "打包",
            "Packing" => "打包中",
            "Sprites Path" => "精灵路径",
            _ => key,
        },
        _ => key,
    }
}
